ShoppingListApp/obj/ShoppingListApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj": {}
  },
  "projects": {
    "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj",
        "projectName": "ShoppingListApp",
        "projectPath": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj",
        "packagesPath": "C:\\Users\\oskar\\.nuget\\packages\\",
        "outputPath": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oskar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.jQuery.Unobtrusive.Ajax": {
              "target": "Package",
              "version": "[3.2.6, )"
            },
            "Microsoft.jQuery.Unobtrusive.Validation": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "System.Security.Cryptography.Csp": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.1, )"
            },
            "jQuery.Validation": {
              "target": "Package",
              "version": "[1.20.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShoppingListApp/obj/ShoppingListApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj": {}
  },
  "projects": {
    "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj",
        "projectName": "ShoppingListApp",
        "projectPath": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\ShoppingListApp.csproj",
        "packagesPath": "C:\\Users\\oskar\\.nuget\\packages\\",
        "outputPath": "E:\\Visual Studio\\Projekty\\ShoppingListApp\\ShoppingListApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oskar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.jQuery.Unobtrusive.Ajax": {
              "target": "Package",
              "version": "[3.2.6, )"
            },
            "Microsoft.jQuery.Unobtrusive.Validation": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "System.Security.Cryptography.Csp": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.1, )"
            },
            "jQuery.Validation": {
              "target": "Package",
              "version": "[1.20.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShoppingListApp/obj/ShoppingListApp.csproj.nuget.dgspec.json (diff)
@@ -50,21 +50,33 @@
               "target": "Package",
               "version": "[6.5.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.Cookies": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Authorization": {
+              "target": "Package",
+              "version": "[8.0.6, )"
+            },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.5, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.5, )"
+              "version": "[8.0.6, )"
             },
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[8.0.5, )"
+              "version": "[8.0.6, )"
             },
             "Microsoft.AspNetCore.Mvc.Core": {
               "target": "Package",
               "version": "[2.2.5, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.6, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
@@ -75,6 +87,18 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.6, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[8.0.1, )"
             },
             "Microsoft.jQuery.Unobtrusive.Ajax": {
               "target": "Package",
